GAMEOBJECT:
   name MGE_exporter_root
   transform: 
      1  0  0  0  
      0  1  0  0  
      0  0  1  0  
      0  0  0  1  
   no_mesh
   cast_shadows 0

   COMPONENTS:


   END_COMPONENTS

   CHILDREN:

   GAMEOBJECT:
      name Character
      transform: 
         1  0  0  9.88  
         0  1  0  5.71  
         0  0  1  -12.73  
         0  0  0  1  
      no_mesh
      cast_shadows 0

      COMPONENTS:

         CHARACTER_CONTROLLER:
            move_speed 0.2
            jump_force 1
            jump_duration 0.25
            gravity 0.3
            sphere_radius 1
         END_CHARACTER_CONTROLLER

      END_COMPONENTS

      CHILDREN:

      CAMERA:
         name Main_Cameralol
         transform: 
            1  0  0  9.88  
            0  1  0  7.004  
            0  0  1  -12.746  
            0  0  0  1  
         isMainCamera 1

         COMPONENTS:


         END_COMPONENTS

         CHILDREN:


         END_CHILDREN

      END_CAMERA


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name Cube(5)
      transform: 
         0.2  0  0  1.6  
         0  18.18  0  -2.246  
         0  0  0.2  36.4  
         0  0  0  1  
      mesh cube_flat.obj
      cast_shadows 0

      COMPONENTS:

         TEXTURE_MATERIAL:
            diffuseTex bricks.jpg
         END_TEXTURE_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name floor
      transform: 
         -4.768372E-06  0  -40  0  
         0  2  0  -0.55  
         40  0  -4.768372E-06  0  
         0  0  0  1  
      mesh cube_flat.obj
      cast_shadows 0

      COMPONENTS:

         WALL_COLLIDER:
            dimensions 2 2 2
         END_WALL_COLLIDER
         TEXTURE_MATERIAL:
            diffuseTex floormap.png
         END_TEXTURE_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name Raptor(2)
      transform: 
         0.8326624  0.1309988  0.5380638  -6  
         -0.06033123  -0.9443768  0.3232847  7.2  
         0.5504848  -0.301649  -0.7784438  -24.1  
         0  0  0  1  
      no_mesh
      cast_shadows 0

      COMPONENTS:


      END_COMPONENTS

      CHILDREN:

      GAMEOBJECT:
         name Cube
         transform: 
            0.05380637  0.01309988  -0.08326624  -5.322602  
            0.03232847  -0.09443768  0.006033118  10.17574  
            -0.07784438  -0.0301649  -0.05504847  -21.41966  
            0  0  0  1  
         mesh raptor.obj
         cast_shadows 0

         COMPONENTS:

            TEXTURE_MATERIAL:
               diffuseTex Raptor.png
            END_TEXTURE_MATERIAL

         END_COMPONENTS

         CHILDREN:


         END_CHILDREN

      END_GAMEOBJECT

      GAMEOBJECT:
         name default
         transform: 
            0.4361315  0.1309988  0.9717225  -6.675954  
            -0.6071895  -0.9443768  0.1826083  12.07298  
            2.090338  -0.301649  -0.1496989  -22.54349  
            0  0  0  1  
         mesh cube_flat.obj
         cast_shadows 0

         COMPONENTS:

            TEXTURE_MATERIAL:
               diffuseTex bricks.jpg
            END_TEXTURE_MATERIAL

         END_COMPONENTS

         CHILDREN:


         END_CHILDREN

      END_GAMEOBJECT


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name SphereTest
      transform: 
         2  0  0  21.15  
         0  2  0  1.87  
         0  0  2  35.1  
         0  0  0  1  
      mesh sphere_smooth.obj
      cast_shadows 0

      COMPONENTS:

         SPHERE_COLLIDER:
            radius 2
            ignore_Raycast 0
            collision_layer 2
         END_SPHERE_COLLIDER
         LUA_SCRIPT:
            scriptName test.lua
         END_LUA_SCRIPT
         COLOR_MATERIAL:
            color 0.2043685 0.5147059 0.257875
         END_COLOR_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name Cube(4)
      transform: 
         0.2  0  0  38.09  
         0  18.18  0  -2.246  
         0  0  0.2  2.34  
         0  0  0  1  
      mesh cube_flat.obj
      cast_shadows 0

      COMPONENTS:

         TEXTURE_MATERIAL:
            diffuseTex Sand.png
         END_TEXTURE_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name Raptor
      transform: 
         0.6284938  0.06873533  0.7747716  -27.86  
         -0.6238327  0.6394882  0.449319  6.66  
         -0.4645733  -0.765722  0.4447937  0  
         0  0  0  1  
      no_mesh
      cast_shadows 0

      COMPONENTS:


      END_COMPONENTS

      CHILDREN:

      GAMEOBJECT:
         name Cube
         transform: 
            0.07747715  0.006873533  -0.06284938  -27.52246  
            0.0449319  0.06394883  0.06238326  2.900795  
            0.04447937  -0.0765722  0.04645732  1.500849  
            0  0  0  1  
         mesh raptor.obj
         cast_shadows 0

         COMPONENTS:

            TEXTURE_MATERIAL:
               diffuseTex Raptor.png
            END_TEXTURE_MATERIAL

         END_COMPONENTS

         CHILDREN:


         END_CHILDREN

      END_GAMEOBJECT


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name test
      transform: 
         1  0  0  0  
         0  1  0  6.28  
         0  0  1  0  
         0  0  0  1  
      mesh cube_flat.obj
      cast_shadows 0

      COMPONENTS:

         BOX_COLLIDER:
            dimensions 2 2 2
            collision_layer 0
         END_BOX_COLLIDER
         COLOR_MATERIAL:
            color 0 1 1
         END_COLOR_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT


   DIRECTIONAL_LIGHT:
      name Light
      transform: 
         1  0  0  0  
         0  0.6632938  -0.748359  100  
         0  0.748359  0.6632938  0  
         0  0  0  1  
      color 1 1 1
      direction 0 -0.748359 0.6632938

      COMPONENTS:

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_DIRECTIONAL_LIGHT

   GAMEOBJECT:
      name Cube(4)
      transform: 
         0.2  0  0  11.26  
         0  18.18  0  -2.246  
         0  0  0.2  2.34  
         0  0  0  1  
      mesh cube_flat.obj
      cast_shadows 0

      COMPONENTS:

         TEXTURE_MATERIAL:
            diffuseTex Sand.png
         END_TEXTURE_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name Raptor(1)
      transform: 
         -0.001715922  0.09969946  -0.007552511  9.22413  
         -0.09996273  -0.001550207  0.002247259  7.432641  
         0.002123429  0.007588244  0.09968907  0.04178047  
         0  0  0  1  
      mesh raptor.obj
      cast_shadows 0

      COMPONENTS:

         TEXTURE_MATERIAL:
            diffuseTex Raptor.png
         END_TEXTURE_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name floor
      transform: 
         5  0  0  0  
         0  0.4721882  -12.89487  4.9  
         0  0.1644334  37.029  0  
         0  0  0  1  
      mesh cube_flat.obj
      cast_shadows 0

      COMPONENTS:

         WALL_COLLIDER:
            dimensions 2 2 2
         END_WALL_COLLIDER
         TEXTURE_MATERIAL:
            diffuseTex floormap.png
         END_TEXTURE_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT

   GAMEOBJECT:
      name floor
      transform: 
         -4.543485E-06  0  -16.65446  -20.98828  
         0  1.328565  0  10.73083  
         38.11351  0  -1.985367E-06  75.60405  
         0  0  0  1  
      mesh cube_flat.obj
      cast_shadows 0

      COMPONENTS:

         WALL_COLLIDER:
            dimensions 2 2 2
         END_WALL_COLLIDER
         TEXTURE_MATERIAL:
            diffuseTex sand.png
         END_TEXTURE_MATERIAL

      END_COMPONENTS

      CHILDREN:


      END_CHILDREN

   END_GAMEOBJECT


   END_CHILDREN

END_GAMEOBJECT

