"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\lua\LuaScript.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\scripts\test.lua"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\TextureLitMaterial.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\CollisionManager.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\cylinder_flat.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\lua\lauxlib.h"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\CharacterController.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\PostProcessing\PostProcess.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\Collider.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\ResourceCacher.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\fonts\arial.ttf"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\AbstractMaterial.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\TerrainMaterial.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\LookAt.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\ResourceCacher.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\cylinder_smooth.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\PostProcessing\PostProcess.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\Component.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\sound\SoundCacher.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\BoxCollider.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\suzanna_flat.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Texture.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\Component.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\sound\SoundChannel.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\SphereCollider.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\suzanna_smooth.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\gui\GUIButton.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\FirstPersonLook.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\TextureMaterial.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Destroyable.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\list\DualLinkNode.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\teapot_flat.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\ShaderProgram.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\FirstPersonLook.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\sound\SoundCacher.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\FPS.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\Input.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\cube_flat.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\lua\LuaScript.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\scripts\template.lua"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\TextureMaterial.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\CollisionManager.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\list\SingleLinkNode.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\teapot_smooth.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Renderer.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\texture.fs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\particles\ParticleSystem.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\RotatingBehaviour.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\Random.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\scripts\main.lua"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Texture.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\glm.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\particles\ParticleSystem.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\BoxCollider.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\list\SingleLinkNode.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\World.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\CharacterController.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\TerrainMaterial.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\AbstractGame.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\gui\GUISprite.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\MGEDemo.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\TextureLitMaterial.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\WallCollider.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\texture_lit.fs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Time.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\KeysBehaviour.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\sound\SoundManager.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Activateable.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\PostProcessing\cut_screen.fs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\World.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\color.vs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\sound\SoundManager.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\SphereCollider.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\textures\bricks.jpg"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\lua\lua.h"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\test\TestSphereCol.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\KeysBehaviour.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\Random.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\textures\land.jpg"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\lua\lualib.h"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\texture.vs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Activateable.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\main.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\editor\LevelImporter.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\GameObject.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Camera.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\PostProcessing\identity.fs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Renderer.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\config.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\DebugHud.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Destroyable.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\color.fs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\gui\GUIButton.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\LookAt.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\Input.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\FPS.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\terrain.vs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\editor\LevelImporter.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Camera.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\list\DualLinkList.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\AbstractGame.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\Timer.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\texture_fragment_lit.vs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Time.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Light.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\list\DualLinkNode.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\plane20x20_2048tris_aligned_uvs.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\list\DualLinkList.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\MGEDemo.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\gui\GUI.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Mesh.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\list\SingleLinkList.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\sphere_smooth.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\ShaderProgram.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\PostProcessing\identity.vs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\gui\GUISprite.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\WallCollider.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\list\SingleLinkList.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\cone_smooth.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\gui\GUI.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\texture_lit.vs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\gui\GUIText.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\GameObject.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\Timer.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\cone_flat.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\gui\GUIText.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\terrain.fs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\lua\luaconf.h"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Light.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\util\DebugHud.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\cube_smooth.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\lua\lua.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\shaders\texture_fragment_lit.fs"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\AbstractMaterial.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\core\Mesh.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\plane20x20_2tris_aligned_uvs.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\ColorMaterial.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\CameraOrbit.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\test\TestSphereCol.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\RotatingBehaviour.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\models\sphere_flat.obj"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\materials\ColorMaterial.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\behaviours\CameraOrbit.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\sound\SoundChannel.cpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\src\mge\collision\Collider.hpp"
"C:\GitHub\ProjectThirdPerson\MGE_mainbuild\assets\mge\levels\out.txt"
